# settlers-remake

./: build.gradle
jsettlers.graphics.swing/resources/: defaultConfig.prp
jsettlers.graphics/texture/jsettlers/common/images/: TextureMap.java
jsettlers.graphics/texture/jsettlers/common/texturegeneration/: TextureCompiler.java
